#File_Source=C:/Users/dtandel/Desktop/PowerGateTesting/AllProd.pdf
#File_Dest=C:/Users/dtandel/Desktop/PowerGateTesting/ALLRC.pdf
#File_Source=C:/PDFUtilAutomation/AllProd.pdf
#File_Dest=C:/PDFUtilAutomation/ALLRC.pdf
#Img_Path=C:/PDFUtilAutomation/img/
#No_of_Pages=4
File_Demo_Source=dataSource/outputReport/AllProd.pdf
File_Demo_Dest=dataSource/outputReport/ALLRC.PDF
urlA=http://pspdfdownloadurl
urlB=http://pspdfdownloadurl
File_Source=dataSource/outputReport/PDFDocumentA.pdf
File_Dest=dataSource/outputReport/PDFDocumentB.pdf

Demo_Img_Path=dataSource/resultDemoImg/
Url_Img_Path=dataSource/resultUrlImg/
File_Img_Path=dataSource/resultFileImg/
#Img_Path=dataSource/resultTextImg/
No_of_Pages=9